{
    "name": "nethergamesmc/libproxy",
    "description": "An TCP proxy library for PocketMine-MP",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-sockets": "*",
        "ext-pthreads": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "1.10.38"
    },
    "autoload": {
        "psr-4": {
            "libproxy\\": "/"
        }
    },
    "minimum-stability": "dev"
}
